#/run/printProgress 1
#/tracking/verbose 2

# Geometry =====================================================================
/CeBr3/GeometryFile demonstrator.geo

/Chamber/Construct

/Brick/GeometryFile bricks.geo
/Brick/Construct

# Processes ====================================================================

# Gamma-ray angular correlation and polarized physics flags ====================
/PhysicsList/AngularCorrelations true
/PhysicsList/SetGammaPolarization false

# Initialize run manager =======================================================
/run/initialize

# Initialize the source ========================================================
/gun/particle ion
/gun/ion 27 60

/Output/Filename co60.out
#/Output/DetectorsOnly # Un-comment if you want smaller output files and
                       # don't need information about emitted gamma rays

/run/beamOn 1000000
