#/run/printProgress 1
#/tracking/verbose 2

# Geometry =====================================================================
/CeBr3/GeometryFile two_3x4s_at_5cm.geo

# Processes ====================================================================

# Gamma-ray angular correlation and polarized physics flags ====================
/PhysicsList/AngularCorrelations true
/PhysicsList/SetGammaPolarization false

# Initialize run manager =======================================================
/run/initialize

# Initialize the source ========================================================
/gun/particle ion
/gun/ion 27 60

/Output/Filename co60.out
/Output/DetectorsOnly
/run/beamOn 1000000
